# Starter_Kit_Net_7

./: .gitignore  Program.cs  README.md  Starter_NET_7.csproj  Starter_NET_7.sln  appsettings.Development.json  appsettings.json
AppSettings/: ConfigApp.cs  EmailSmtpSettings.cs
Config/: AppSettings.cs  EmailSmtpSettings.cs
Controllers/: AuthController.cs  PermissionController.cs  ProfileController.cs  RolesController.cs  UserController.cs
Controllers/API/: AuthController.cs  PermissionController.cs  ProfileController.cs  RolesController.cs  UserActionController.cs  UserController.cs
Controllers/Web/: HomeController.cs
Database/: AppDbContext.cs
Database/Migrations/: 20230523182601_initial.cs  AppDbContextModelSnapshot.cs
Database/Models/: Permission.cs  Role.cs  UnionPermissionsRole.cs  UnionPermissionsUser.cs  User.cs  UserValidation.cs
Database/Seeds/: SeedingInitial.cs
Database/Services/: PermissionService.cs  PermissionsRolesService.cs  PermissionsUsersServices.cs  RoleService.cs  UserService.cs
Filter/: HasPermission.cs
Helpers/Validations/: UrlValidation.cs
Interfaces/: IEmailSender.cs  IToken.cs
Migrations/: 20230523182601_initial.Designer.cs  20230523182601_initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IEmailSenderService.cs  ITokenService.cs
Services/Databse/: PermissionService.cs  PermissionsRolesService.cs  PermissionsUsersServices.cs  RoleService.cs  UserService.cs  UserValidationService.cs
Views/Email/: ForgotPassword.cshtml  (+1 more)
(+28 files in other folders)
